{
  "name": "beehive",
  "version": "1.0.0",
  "description": "This is a personal project for the sake of learning JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseAUM/Beehive.git"
  },
  "author": "JoseAUM y JJGuzme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseAUM/Beehive/issues"
  },
  "homepage": "https://github.com/JoseAUM/Beehive#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
